# ══════════════════════════════════════════════════════════════════════════════
# Kami-Sama Bot — Production Image
# ══════════════════════════════════════════════════════════════════════════════
FROM node:22-alpine

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    bash \
    openssl \
    postgresql-client

WORKDIR /app

# ── Prisma Schema (pour la génération du client) ─────────────────────────────
COPY prisma/ ./prisma/

# ── Installation des dépendances Prisma ──────────────────────────────────────
RUN cd prisma && npm install --no-audit --no-fund && cd ..

# ── Génération du client Prisma ──────────────────────────────────────────────
ARG DATABASE_URL
RUN if [ -n "$DATABASE_URL" ]; then \
        cd prisma && DATABASE_URL="$DATABASE_URL" npx prisma generate && cd ..; \
    else \
        echo "Warning: DATABASE_URL not set, skipping Prisma generate"; \
    fi

# ── Package.json & Installation des dépendances ──────────────────────────────
COPY package.json ./
RUN npm install --omit=dev --no-audit --no-fund

# ── Source du bot ─────────────────────────────────────────────────────────────
COPY . .

# ── Point d'entrée ───────────────────────────────────────────────────────────
COPY entrypoint-cloud.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bot"]
